<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>PORTFOLIO</title>
	
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}




* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;}

.mySlides {display: none;}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	font-family:Moving Skate;
	color: black;
	font-size: 30px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
}




{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Lato", Helvetica sans-serif;;
}

.header {
	font-family:Tw Cen MT Condensed;
    text-align: center;
    padding: 10px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


.button {
	background-color: #ddd;
	border: none;
	color: black;
	padding: 11px 26px;
	text-align: center;
	font-size: 16px;
	margin: 4px 2px;
	transition: 0.3s;
}

.button:hover {
	background-color: orange;
	color: white;
}

</style>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///C:/Users/acer/Desktop/Individual%20project%20web/WELCOME%20PAGE.html">Homepage</a>
  <a href="file:///C:/Users/acer/Desktop/Individual%20project%20web/PROFILE.html">Profile</a>
  <a href="file:///C:/Users/acer/Desktop/Individual%20project%20web/RESUME.html">Resume</a>
  <a href="file:///C:/Users/acer/Desktop/Individual%20project%20web/PORTFOLIO.html">Portfolio</a>
  <a href="file:///C:/Users/acer/Desktop/Individual%20project%20web/CONTACT.html">Contact</a>
</div>

<div id="main">
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  
	<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";
		document.body.style.backgroundColor = "white";
	}
	</script>
</div>	
	<div class="header">
	  <h1 style="font-size:250%">PORTFOLIO</h1>
	  <p style="font-size:150%">My Work's Gallery<hr></p>
	</div>
	
	<div class="button">
	<a href = "#img" style="font-family:Moving Skate; font-size:180%;">Portfolio Gallery</a>
	</div>
	
	<div class="header">
	  <h1>University's work</h1>
	  <p>Background images, flyer, Landmark design, web interface</p>
	</div>
	
	<!-- Photo Grid -->
	<div class="row"> 
		<div class="column">
			<img src="j.jpg" style="width:100%">
			<img src="inter.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="q.jpg" style="width:100%">
			<img src="inter1.jpg" style="width:100%">
		</div>  
		<div class="column">
			<img src="g27.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="k.jpg" style="width:100%">
			<img src="p.jpg" style="width:100%">
		</div>
	</div>
	
	<br><br>
	<div class="header">
		<h1>Practical's work</h1>
		<p>3-Dimension character modelling</p>
	</div>
	<!-- Photo Grid -->
	<div class="row"> 
		<div class="column">
			<img src="7.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="4.jpg" style="width:100%">
		</div>  
		<div class="column">
			<img src="3.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="5.jpg" style="width:100%">
		</div>
	</div>
	
	<br><br><br><br>
	
	<div class="header">
		<h1>Photography's work</h1>
		<p>Personal interest</p>
	</div>
	<!-- Photo Grid -->
	<div class="row"> 
		<div class="column">
			<img src="a.jpg" style="width:100%">
			<img src="g1.jpg" style="width:100%">
			<img src="d.jpg" style="width:100%">
			<img src="g16.jpg" style="width:100%">
			<img src="g14.jpg" style="width:100%">
			<img src="g8.jpg" style="width:100%">
			<img src="g6.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="g2.jpg" style="width:100%">
			<img src="h.jpg" style="width:100%">
			<img src="g9.jpg" style="width:100%">
			<img src="n.jpg" style="width:100%">
			<img src="g21.jpg" style="width:100%">
			<img src="c.jpg" style="width:100%">
			<video width="320" height="240">
				<source src="vid1.mp4" type="video/mp4" >
			</video>
			<p style="font-family:Tw Cen MT Condensed;" align="center"> video 1</p>
			<img src="g25.jpg" style="width:100%">
		</div>  
		<div class="column">
			<img src="f.jpg" style="width:100%">
			<img src="g7.jpg" style="width:100%">
			<img src="b.jpg" style="width:100%">
			<img src="g4.jpg" style="width:100%">
			<img src="g17.jpg" style="width:100%">
			<img src="s.jpg" style="width:100%">
			<video width="320" height="240">
				<source src="vid2.mp4" type="video/mp4" >
			</video>
			<p style="font-family:Tw Cen MT Condensed;" align="center"> video 2</p>
			<img src="g12.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="g15.jpg" style="width:100%">
			<img src="e.jpg" style="width:100%">
			<img src="g29.jpg" style="width:100%">
			<img src="l.jpg" style="width:100%">
			<img src="g28.jpg" style="width:100%">
			<img src="g32.jpg" style="width:100%">
			<img src="g13.jpg" style="width:100%">
		</div>
	</div>
	
<br><br><br><br>

	<a id = "img"></a>
	<h2 style="font-family:Tw Cen MT Condensed;" align="center">PORTFOLIO'S GALLERY</h2>
	<div class="slideshow-container">

		<div class="mySlides fade">
			<div class="numbertext">1 / 14</div>
			<img src="a.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 14</div>
			<img src="l.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 14</div>
			<img src="i.jpg" style="width:100%">
		</div>
	
		<div class="mySlides fade">
			<div class="numbertext">4 / 14</div>
			<img src="b.jpg" style="width:100%">
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">5 / 14</div>
			<img src="c.jpg" style="width:100%">
		</div>
	
		<div class="mySlides fade">
			<div class="numbertext">6 / 14</div>
			<img src="e.jpg" style="width:100%">
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">7 / 14</div>
			<img src="h.jpg" style="width:100%">
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">8 / 14</div>
			<img src="f.jpg" style="width:100%">
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">9 / 14</div>
			<img src="d.jpg" style="width:100%">
		</div>
	
		<div class="mySlides fade">
			<div class="numbertext">10 / 14</div>
			<img src="g.jpg" style="width:100%">
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">11 / 14</div>
			<img src="o.jpg" style="width:100%">
		</div>
	
		<div class="mySlides fade">
			<div class="numbertext">12 / 14</div>
			<img src="n.jpg" style="width:100%">
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">13 / 14</div>
			<img src="s.jpg" style="width:100%">
		</div>
	
		<div class="mySlides fade">
			<div class="numbertext">14 / 14</div>
				<video width="1000" height="500">
					<source src="vid1.mp4" type="video/mp4" >
				</video>
			<div class="text">VIDEO = click play</div>
		</div>
	
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	
	<br>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span> 
		<span class="dot" onclick="currentSlide(5)"></span> 
		<span class="dot" onclick="currentSlide(6)"></span> 
		<span class="dot" onclick="currentSlide(7)"></span> 
		<span class="dot" onclick="currentSlide(8)"></span> 
		<span class="dot" onclick="currentSlide(9)"></span> 
		<span class="dot" onclick="currentSlide(10)"></span>
		<span class="dot" onclick="currentSlide(11)"></span>
		<span class="dot" onclick="currentSlide(12)"></span>
		<span class="dot" onclick="currentSlide(13)"></span>
		<span class="dot" onclick="currentSlide(14)"></span>
	</div>

<br><br>
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
		<audio controls>
			<source src = "losinginterest.mp3" type="audio/mpeg">
		</audio>
</body>
</html>