<!DOCTYPE html>
<html>
<head>
	<title>WELCOME PAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("qu3.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
	.overlay a {font-size: 20px}
	.overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family:Nirmala UI;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 74%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 25px;
  text-align: center;
}

</style>

</head>

<body>
<div class="bg">
	<div class="bg-text">
		<p style="font-size:150%">W E L C O M E</p>
		<p style="font-size:50px">ONLINE PROFILE</p>
	</div>
<br><br><br><br>
	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="file:///C:/Users/acer/Desktop/Individual%20project%20web/PROFILE.html">Profile</a>
			<a href="file:///C:/Users/acer/Desktop/Individual%20project%20web/RESUME.html">Resume</a>
			<a href="file:///C:/Users/acer/Desktop/Individual%20project%20web/PORTFOLIO.html">Portfolio</a>
			<a href="file:///C:/Users/acer/Desktop/Individual%20project%20web/CONTACT.html">Contact</a>
		</div>
	</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; &#9749; open</span>

</div>
	
	<script>
	function openNav() {
	document.getElementById("myNav").style.width = "100%";
	}

	function closeNav() {
	document.getElementById("myNav").style.width = "0%";
	}
	</script>
	
</body>
</html>
